BACKUP_INTERVAL=12h
INITIAL_DELAY=8h
PRUNE_BACKUPS_DAYS=7
PAUSE_IF_NO_PLAYERS=true
EXCLUDES=*.exe_bin_test
# instead of network_mode below, could declare RCON_HOST
RCON_HOST=mc
RCON_PORT=25575
RCON_PASSWORD=minecraft
BACKUP_NAME=server-uname
