EULA=true
ONLINE_MODE=false
SERVER_PORT=25565
TYPE=PURPUR
VERSION=1.18.1
PURPUR_BUILD=LATEST
FORCE_REDOWNLOAD=true
MEMORY=4G
SERVER_NAME=MyServer
#       Server options
#      ICON=http://..../some/other/image.png
#      OVERRIDE_ICON=true
MOTD=A §l§cMinecraft§r §nserver
EXEC_DIRECTLY=false
USE_AIKAR_FLAGS=true
#      TUNE_VIRTUALIZED=true
CONSOLE=false
GUI=false
TZ=Europe/Paris
OPS=Bensuperpc,RobertLePecheur
# OPS_FILE=
OVERRIDE_OPS=true
ENABLE_WHITELIST=true
OVERRIDE_WHITELIST=true
WHITELIST=Bensuperpc,RobertLePecheur
# WHITELIST_FILE=
ENFORCE_WHITELIST=true
ENABLE_AUTOPAUSE=true
AUTOPAUSE_TIMEOUT_EST=3600
AUTOPAUSE_TIMEOUT_INIT=1800
AUTOPAUSE_TIMEOUT_KN=240
OVERRIDE_SERVER_PROPERTIES=true
LOG_TIMESTAMP=true
MAX_TICK_TIME=-1
# Time (sec) before AFK player was disconect
PLAYER_IDLE_TIMEOUT=600
MAX_PLAYERS=24
MODE=survival
ALLOW_FLIGHT=false
#       RCON options
ENABLE_RCON=true
RCON_PASSWORD=minecraft
RCON_PORT=25575
BUILD_FROM_SOURCE=false
# Plugins options
#      SPIGET_RESOURCES=
#      MODPACK= # MODPACK or MODS
#      MODS=https://dev.bukkit.org/projects/dynmap/files/3620010/download
MODS_FILE=/extras/plugins.txt
REMOVE_OLD_MODS=true
REMOVE_OLD_MODS_INCLUDE=*.jar
REMOVE_OLD_MODS_EXCLUDE=
REMOVE_OLD_MODS_DEPTH=1
# RESOURCE_PACK=
# DATAPACKS=
# DATAPACKS_FILE=/extras/datapacks.txt
# REMOVE_OLD_DATAPACKS=true
# REMOVE_OLD_DATAPACKS_INCLUDE=*.zip
# REMOVE_OLD_DATAPACKS_EXCLUDE=
# REMOVE_OLD_DATAPACKS_DEPTH=1
#      Minecraft option
LEVEL=world
LEVEL_TYPE==default
#      MAX_WORLD_SIZE=10000
#      MAX_BUILD_HEIGHT=256
ALLOW_NETHER=true
GENERATE_STRUCTURES=true
VIEW_DISTANCE=16
SIMULATION_DISTANCE=12
ENABLE_COMMAND_BLOCK=true
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
PVP=true
DIFFICULTY=hard
FORCE_GAMEMODE=false
HARDCORE=false
# Spawn Entities Options
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=16
SEED=3820
SNOOPER_ENABLED=true
ENABLE_STATUS=true