TYPE=VELOCITY
PLUGINS=https://ci.lucko.me/job/LuckPerms/1410/artifact/velocity/build/libs/LuckPerms-Velocity-5.4.2.jar,https://github.com/SkinsRestorer/SkinsRestorerX/releases/download/14.1.10/SkinsRestorer.jar
# SPIGET_PLUGINS=
DEBUG=false
ENABLE_RCON=true
RCON_PASSWORD=minecraft
RCON_PORT=25576
MEMORY=1G
