TYPE=VELOCITY
PLUGINS=https://ci.lucko.me/job/LuckPerms/1421/artifact/velocity/build/libs/LuckPerms-Velocity-5.4.13.jar,https://github.com/SkinsRestorer/SkinsRestorerX/releases/download/14.1.13/SkinsRestorer.jar,https://github.com/jpenilla/MiniMOTD/releases/download/v2.0.5/minimotd-universal-2.0.5.jar,https://github.com/MTM123/SlashServer/releases/download/1.2.0/SlashServer-1.2.0-SNAPSHOT-all.jar,https://dev.bukkit.org/projects/advanced-portals/files/latest
# https://github.com/plan-player-analytics/Plan/releases/download/5.4.1583/Plan-5.4-build-1583.jar,https://github.com/Elytrium/VelocityTools/releases/download/1.1.7/velocity_tools-1.1.7.jar
# SPIGET_PLUGINS=
DEBUG=false
ENABLE_RCON=true
RCON_PASSWORD=minecraft
RCON_PORT=25576
INIT_MEMORY=1G
MAX_MEMORY=2G
