include:
# Minecraft server
  - minecraft-server/docker-compose.yml
# OpenSSH server
  - openssh/docker-compose.openssh.yml
# Backup server
  - backup/docker-compose.yml

networks:
  infra-network:
    driver: bridge
    name: infra-network
