TYPE=VELOCITY
#PLUGINS=https://download.luckperms.net/1467/velocity/LuckPerms-Velocity-5.4.58.jar,
#https://github.com/SkinsRestorer/SkinsRestorerX/releases/download/14.2.3/SkinsRestorer.jar,
#https://github.com/jpenilla/MiniMOTD/releases/download/v2.0.9/minimotd-universal-2.0.9.jar,
#https://github.com/MTM123/SlashServer/releases/download/1.2.0/SlashServer-1.2.0-SNAPSHOT-all.jar,
#https://github.com/sekwah41/Advanced-Portals/releases/download/v0.9.2/Advanced-Portals-0.9.2.jar,
#https://github.com/UnioDex/VelocityRcon/releases/download/v1.1/VelocityRcon.jar,
#https://ci.opencollab.dev/job/GeyserMC/job/Geyser/job/master/lastSuccessfulBuild/artifact/bootstrap/velocity/target/Geyser-Velocity.jar,
#https://ci.opencollab.dev/job/GeyserMC/job/Floodgate/job/master/lastSuccessfulBuild/artifact/velocity/build/libs/floodgate-velocity.jar,
#https://github.com/bensuperpc/docker-minecraft-server/releases/download/Test_worlds/ServerUtils-Velocity-3.5.3.jar,
#https://github.com/plan-player-analytics/Plan/releases/download/5.5.1951/Plan-5.5-build-1951.jar
# https://github.com/Elytrium/VelocityTools/releases/download/1.1.7/velocity_tools-1.1.7.jar
# viaversion,viabackwards,Advanced Portals
#SPIGET_PLUGINS=19254,27448,14356
DEBUG=false
ENABLE_RCON=true
RCON_PASSWORD=minecraft
RCON_PORT=25576
INIT_MEMORY=512M
MAX_MEMORY=1536M
#JVM_OPTS=
JVM_XX_OPTS=-XX:+UseG1GC -XX:G1HeapRegionSize=4M -XX:+UnlockExperimentalVMOptions -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -XX:MaxInlineLevel=15
