# Disable SignLink: 39593
#KeepChunks,Chunky,Plasmo Voice Server,viaversion,viabackwards,LuckPerms,QuickShop-Reremake,KeepChunks, DecentHolograms
SPIGET_RESOURCES=23307,81534,91064,19254,27448,28140,62575,23307,96927
#      MODPACK= # MODPACK or MODS
#      MODS=https://dev.bukkit.org/projects/dynmap/files/3620010/download
MODS_FILE=/extras/plugins.txt
REMOVE_OLD_MODS=false
REMOVE_OLD_MODS_INCLUDE=*.jar,*-version.json
REMOVE_OLD_MODS_EXCLUDE=
REMOVE_OLD_MODS_DEPTH=16

# RESOURCE_PACK=
# RESOURCE_PACK_SHA1=

#      Minecraft Datapack
# DATAPACKS=Terralith_v2.2_Seed_3820.zip
#DATAPACKS_FILE=/extras/datapacks.txt
#REMOVE_OLD_DATAPACKS=false
#REMOVE_OLD_DATAPACKS_INCLUDE=*.zip
# REMOVE_OLD_DATAPACKS_EXCLUDE=
#REMOVE_OLD_DATAPACKS_DEPTH=1

#RESOURCE_PACK=
#RESOURCE_PACK_SHA1=

# MODS_FORGEAPI_KEY
# MODS_FORGEAPI_FILE
# MODS_FORGEAPI_PROJECTIDS
# MODS_FORGEAPI_RELEASES
# MODS_FORGEAPI_DOWNLOAD_DEPENDENCIES
# MODS_FORGEAPI_IGNORE_GAMETYPE
# REMOVE_OLD_FORGEAPI_MODS
# REMOVE_OLD_DATAPACKS_DEPTH
# REMOVE_OLD_DATAPACKS_INCLUDE