TYPE=VELOCITY
#PLUGINS=https://download.luckperms.net/1467/velocity/LuckPerms-Velocity-5.4.58.jar,#https://github.com/SkinsRestorer/SkinsRestorerX/releases/download/14.2.3/SkinsRestorer.jar,
# viaversion,viabackwards,Advanced Portals
#SPIGET_PLUGINS=19254,27448,14356
DEBUG=false
ENABLE_RCON=false
RCON_PASSWORD=6hxU3Oxmh2Q8e6S9fjkdWJik
RCON_PORT=25576
INIT_MEMORY=512M
MAX_MEMORY=1536M
#JVM_OPTS=
JVM_XX_OPTS=-XX:+UseG1GC -XX:G1HeapRegionSize=4M -XX:+UnlockExperimentalVMOptions -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -XX:MaxInlineLevel=15
