TYPE=VELOCITY
VELOCITY_VERSION=3.4.0-SNAPSHOT
VELOCITY_BUILD_ID=555
#PLUGINS=
#SPIGET_PLUGINS=
DEBUG=false
DEBUG_HELPER=false
ENABLE_RCON=false
#RCON_PASSWORD=6hxU3Oxmh2Q8e6S9fjkdWJik
#RCON_PORT=25576
INIT_MEMORY=512M
MAX_MEMORY=1536M
#JVM_OPTS=
JVM_XX_OPTS=-XX:+UseG1GC -XX:G1HeapRegionSize=4M -XX:+UnlockExperimentalVMOptions -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -XX:MaxInlineLevel=15
