# Base options
EULA=true
ONLINE_MODE=false
SERVER_PORT=25565
SERVER_NAME=MyServer
ICON=https://github.com/bensuperpc/docker-minecraft-server/releases/download/Test_world/icon_64x64.png
OVERRIDE_ICON=true
MOTD=A §l§cMinecraft§r §nserver
OVERRIDE_SERVER_PROPERTIES=true
ENFORCE_SECURE_PROFILE=false

# Server jar options
TYPE=PURPUR
VERSION=1.21.7
PURPUR_BUILD=LATEST
FORCE_REDOWNLOAD=false
BUILD_FROM_SOURCE=false

#       Server options
INIT_MEMORY=2G
MAX_MEMORY=12G
EXEC_DIRECTLY=false
USE_AIKAR_FLAGS=true
USE_SIMD_FLAGS=true
# TUNE_VIRTUALIZED=true
# ENABLE_JMX=true
CONSOLE=false
GUI=false
TZ=Europe/Paris

# OPS options
OPS=RobertLePecheur,Bensuperpc
# OPS_FILE=
OVERRIDE_OPS=true
#OP_PERMISSION_LEVEL=4
#FUNCTION_PERMISSION_LEVEL

# WHITELIST options
ENABLE_WHITELIST=false
OVERRIDE_WHITELIST=true
#WHITELIST=RobertLePecheur,Bensuperpc
# WHITELIST_FILE=
ENFORCE_WHITELIST=false

# AUTOPAUSE options
ENABLE_AUTOPAUSE=false
AUTOPAUSE_TIMEOUT_EST=7200000
AUTOPAUSE_TIMEOUT_INIT=3600000
AUTOPAUSE_TIMEOUT_KN=480000

# AUTOSTOP options
# ENABLE_AUTOSTOP=true
# AUTOSTOP_TIMEOUT_EST
# AUTOSTOP_TIMEOUT_INIT
# AUTOSTOP_PERIOD

NETWORK_COMPRESSION_THRESHOLD=-1
LOG_TIMESTAMP=true
MAX_TICK_TIME=-1
# Time (sec) before AFK player was disconect
PLAYER_IDLE_TIMEOUT=600
MAX_PLAYERS=32
ALLOW_FLIGHT=false

# RCON options
ENABLE_RCON=false
RCON_PASSWORD=6hxU3Oxmh2Q8e6S9fjkdWJik
RCON_PORT=25575
BROADCAST_CONSOLE_TO_OPS=true
BROADCAST_RCON_TO_OPS=true

# QUERY options
#ENABLE_QUERY=true
#QUERY_PORT=25565

# Others options
SNOOPER_ENABLED=true
ENABLE_STATUS=true
PREVIEWS_CHAT=false
#SYNC_CHUNK_WRITES=true

