name: docker-minecraft-server

on:
  push:
    branches:
    - 'main'
    - 'master'
    - 'dev'
    paths-ignore:
      - '**/README.md'
  pull_request:
    branches:
    - '*'
  schedule:
    - cron: '0 9 * * 2'  # every tuesday at 9:00 https://crontab.guru/#0_7_*_*_1
  workflow_dispatch:

jobs:
  image:
    name: docker-minecraft-server
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@v2.4.0
        with:
          submodules: 'recursive'
          fetch-depth: 0
      - name: "Build server"
        run: docker-compose -f docker-compose.yml build
      - name: "Up server"
        run: ./start.sh -d
      - name: "Check server"
        if: always()
        run: sleep 30 && docker-compose -f docker-compose.yml top
      - name: "Check graph port"
        run: nc -zv 127.0.0.1 9090
      - name: "Check web rcon port"
        run: nc -zv 127.0.0.1 4326
#      - name: "Check dynmap port"
#        run: nc -zv 127.0.0.1 8123
      - name: "Check minecraft port"
        run: nc -zv 127.0.0.1 25565
      - name: "Stop containers"
        if: always()
        run: ./stop.sh
